# データベース接続 設定
DB_HOST=loc_dev1
DB_PORT=5432
DB_USER=developer
DB_PASSWD=developerPwd
DB_NAME=stock_trace

# 株価情報取得 設定
WAIT_MIN_SECONDS=3
WAIT_RAND_SECONDS=12
CRAWLER_RETRY_COUNT=3

# マスタデータ入力元CSVディレクトリ
CSV_DIR=env/database/seeds/csv/

# 分析結果 設定
ANALYZE_RESULT_DIR=workspace/analyze/result/
ANALYZE_RESULT_MAIL_TOADDR=qqtz7pkm9_m@outlook.com