status = error

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %p | %d{yyyy-MM-dd HH:mm:ss,SSS} %m%n

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = LogToConsole