[loggers]
keys=root,stockTrace

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=normalFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_stockTrace]
level=DEBUG
handlers=fileHandler
qualname=stockTrace
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=normalFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s
